<!DOCTYPE html>
<html>
    <head>
        <style>
            hr {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            body {
                margin: 70px 10% 70px 10%;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            input {
                text-align: left;
            }
            button {
                height: 30px;
                width: 30px;
                outline: none;
                margin: 10px;
            }
            .wide {
                min-width: 380px;
                width: 80%;
            }
            .goal-title {
                height: 25px;
                margin-bottom: 10px;
            }
            .list-item {
                min-width: 320px;
                width: 80%;
                height: 25px;
            }
            .description-field {
                height: 70px;
                resize: none;
            }
            .goal {
                margin: 20px 0px 20px 0px
            }
            .footnote {
                margin-top: 50px;
            }
            #save-options {
                width: 100px;
            }
        </style>
  </head>

  <body>
        <h1>Stop Wasting Time</h1>
        <hr>
        <div id="goals">
            <h3>Goals</h3>
            <p>Write down some goals</p>
            <div class="goal">
                <input id="goal-1" class="wide goal-title" type="text">
                <textarea id="description-1" class="description-field wide" maxlength="255"></textarea>
            </div>
            <div class="goal">
                <input id="goal-2" class="wide goal-title" type="text">
                <textarea id="description-2" class="description-field wide" maxlength="255"></textarea>
            </div>
            <div class="goal">
                <input id="goal-3" class="wide goal-title" type="text">
                <textarea id="description-3" class="description-field wide" maxlength="255"></textarea>
            </div>
        </div>

        <hr>
        <div id="lists">
            <div class="list-area">
                <h3>Block list</h3>
                <p>All other pages will be allowed</p>
                <div><ul id="block-list"></ul></div>
            </div>
            <hr>
            <div class="list-area">
                <h3>Limit list</h3>
                <p>All other pages will be blocked</p>
                <div><ul id="limit-list"></ul></div>
            </div>
        </div>

        <hr>
        <button id="save-options">Save</button>
        <p class="footnote">mountaincorgi 2020</p>
  </body>
  <script src="options.js"></script>
</html>